<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_margin="1dp"
    android:orientation="horizontal"
    android:weightSum="10">

    <Button
        android:id="@+id/btnName"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/ic_action_name" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/white"
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/callDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="duration"
            android:textColor="@color/white"
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/callDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="@color/white"
            android:textSize="13dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnCall"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/ic_calls"
        />





</LinearLayout>